{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 30
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/server.js" }
  ],
  "crons": [
    {
      "path": "/api/daily-summary",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/weekly-summary",
      "schedule": "0 20 * * 0"
    },
    {
      "path": "/api/web-tick",
      "schedule": "* * * * *"
    }
  ]
}
